<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <!--mixin anti-list(data)
  .anti-list&attributes(attributes)
    .container
      h2.h2--default.mb-30.mb-lg-70 Творческие антишколы 2020
      .row.justify-content-center
        .col-md-6.d-flex
          +anti({
            number: '1',
            picture: 'anti-1.jpg',
            title: 'Организаторы'
          })
        .col-md-6.d-flex
          +anti({
            number: '2',
            picture: 'anti-2.jpg',
            title: 'Волонтеры фестиваля'
          })
        .col-md-6.d-flex
          +anti({
            number: '3',
            picture: 'anti-3.jpg',
            title: 'Современные музыкальные направления'
          })
        .col-md-6.d-flex
          +anti({
            number: '4',
            picture: 'anti-4.jpg',
            title: 'Индустрия моды'
          })
        .col-md-6.d-flex
          +anti({
            number: '5',
            picture: 'anti-5.jpg',
            title: 'Визуальная культура'
          })
        .col-md-6.d-flex
          +anti({
            number: '6',
            picture: 'anti-6.jpg',
            title: 'Дизайн архитектуры'
          })
        .col-md-6.d-flex
          +anti({
            number: '7',
            picture: 'anti-7.jpg',
            title: 'Театр '
          })
        .col-md-6.d-flex
          +anti({
            number: '8',
            picture: 'anti-8.jpg',
            title: 'Классическая музыка'
          })
        .col-md-6.d-flex
          +anti({
            number: '9',
            picture: 'anti-9.jpg',
            title: 'КИНО'
          })
        .col-md-6.d-flex
          +anti({
            number: '10',
            picture: 'anti-10.jpg',
            title: 'Культурный юмор'
          })
        .col-md-6.d-flex
          +anti({
            number: '11',
            picture: 'anti-11.jpg',
            title: 'Хореографическое искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '12',
            picture: 'anti-12.jpg',
            title: 'Народное искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '13',
            picture: 'anti-13.jpg',
            title: 'Литература и медиа'
          })
        .col-md-6.d-flex
          +anti({
            number: '14',
            picture: 'anti-14.jpg',
            title: 'Арт-академия'
          })
        .col-md-6.d-flex
          +anti({
            number: '15',
            picture: 'anti-15.jpg',
            title: 'Повышение региональной привлекательности'
          })
  -->
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper wrapper--no-overflow">
      <div class="streams">
        <div class="streams__front streams__front--festival" style="background-image: url(./img/festival-long-front.jpg);">
            <div class="header-inner header-inner--alone">
              <div class="header-inner__wrapper"><a class="logo header-inner__logo" href="index.html"><img class="logo__img" src="./img/logo--newest.svg" alt="Logo"></a>
                <div class="header-inner__menu"><a class="header-inner__link" href="#">Как добраться</a><a class="header-inner__link" href="#">Где жить?</a><a class="header-inner__link" href="#">Лайн-ап</a></div>
                <div class="d-flex"><a class="header-inner__login js-login" href="#"></a><a class="btn btn-outline-secondary js-registration" href="#">Регистрация</a>
                </div>
              </div>
            </div>
          <div class="container container--default">
            <div class="streams__front-wrapper">
              <div class="row">
                <div class="col-lg-5 offset-lg-1">
                  <div class="streams__front-content">
                    <h1 class="streams__front-header">Фестиваль на площадке арт-кластера «Таврида»</h1>
                    <h2 class="streams__front-subheader">2 ‒ 6 сентября 2020</h2>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="streams__front-video-wrapper"><a class="streams__front-video" href="#">
                      <div class="streams__front-video-content">
                        <div class="p mb-0 text-white font-secondary text-center">Онлайн трансляция <br>фестиваля</div>
                      </div></a><a class="streams__front-video-vk" href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container--default mb-40 mb-lg-85">
        <div class="row">
          <div class="col-lg-10">
            <h2 class="h2--default font-secondary text-dark mb-25">Съемки шоу-концерта</h2>
            <p class="font-weight-semi font-secondary">Участниками шоу-концерта станут известные российские исполнители в коллаборации с молодыми артистами арт-кластера «Таврида». Выступления пройдут на фоне арт-объектов – самых знаковых мест арт-кластера «Таврида».</p>
          </div>
        </div>
        <h4 class="text-dark font-secondary mt-40 mg-lg-65 mb-30">Артисты</h4>
        <div class="row">
          <div class="col-sm-6 col-lg-3"><a class="artist" href="#">
                <div class="artist__photo" style="background-image: url(./img/artist-1.jpg);"></div>
                <h5 class="text-center font-weight-semi text-dark font-secondary text-transform-none mb-0">Юлианна Караулова</h5></a>
          </div>
          <div class="col-sm-6 col-lg-3"><a class="artist" href="#">
                <div class="artist__photo" style="background-image: url(./img/artist-2.jpg);"></div>
                <h5 class="text-center font-weight-semi text-dark font-secondary text-transform-none mb-0">ST</h5></a>
          </div>
          <div class="col-sm-6 col-lg-3"><a class="artist" href="#">
                <div class="artist__photo" style="background-image: url(./img/artist-3.jpg);"></div>
                <h5 class="text-center font-weight-semi text-dark font-secondary text-transform-none mb-0">Серьга</h5></a>
          </div>
          <div class="col-sm-6 col-lg-3"><a class="artist artist--empty" href="#">
                <div class="artist__photo"> 
                  <div class="artist__photo-text">Следите за обновлениями. Может тут появится Ваш любимый исполнитель</div>
                </div>
                <h5 class="text-center font-weight-semi text-dark font-secondary text-transform-none mb-0">?</h5></a>
          </div>
        </div>
        <h4 class="text-dark font-secondary mt-35 mb-30 mb-lg-60">Фестивали</h4>
        <div class="row">
          <div class="col-sm-6 col-lg-3 d-flex"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-1.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-2.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-3.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex"><a class="festival-item" href="#">
                <div class="festival-item__logo"><img class="img-fluid" src="./img/festival-item-4.png" alt></div>
                <div class="p p--xs font-weight-normal font-secondary text-dark mb-0">Описание к логотипу для наглядности отображения</div></a>
          </div>
        </div>
        <div class="row mt-40 mt-lg-65">
          <div class="col-lg-10">
            <h2 class="h2--default font-secondary text-dark mb-25">Перформансы</h2>
            <p class="font-weight-semi font-secondary mb-40 mb-lg-95">Часть программы фестиваля на площадке арт-кластера «Таврида» ‒ масштабные театрализованные перформансы: арт-шествие «Мы вместе», «Живые краски триколора», «Танцующие холмы», «Феникс» и другие события, в которых примут участие молодые деятели культуры и искусств, представители креативных индустрий от 18 до 35 лет</p>
          </div>
        </div><a class="performance performance--ltr" href="#">
            <div class="row">
              <div class="col-lg-6 col-xl-5">
                <div class="performance__picture-wrapper"><img class="performance__picture" src="./img/performance.jpg" alt>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4 offset-xl-1 d-flex">
                <div class="performance__content">
                  <h4 class="text-dark font-secondary mb-25">ЖИВЫЕ КРАСКИ ТРИКОЛОРА</h4>
                  <p class="font-weight-normal text-dark font-secondary mb-0">В месте силы молодых талантов, в центре сосредоточения самых творческих и энергетически заряженных людей пройдет перформанс «Живые краски триколора». Он покажет, как ценно быть частью глобального сообщества и создавать команды единомышленников для продуктивного творчества.</p>
                </div>
              </div>
            </div></a><a class="performance performance--rtl" href="#">
            <div class="row">
              <div class="col-lg-6 col-xl-4 offset-xl-1 d-flex">
                <div class="performance__content">
                  <h4 class="text-dark font-secondary mb-25">СВЕТОВОЙ ПЕРФОРМАНС «МЫ ВМЕСТЕ»</h4>
                  <p class="font-weight-normal text-dark font-secondary mb-0">Ценность слов определяется по тем смыслам, которые они несут. В процессе театрализованной постановки участники перформанса зажгут сотни фонариков, чтобы показать зрителям ценные и важные для всех слова: «Мир без войны», «мы вместе», «мир», «любовь», «искусство».</p>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5 offset-xl-1">
                <div class="performance__picture-wrapper"><img class="performance__picture" src="./img/performance.jpg" alt>
                </div>
              </div>
            </div></a><a class="performance performance--ltr" href="#">
            <div class="row">
              <div class="col-lg-6 col-xl-5">
                <div class="performance__picture-wrapper"><img class="performance__picture" src="./img/performance.jpg" alt>
                </div>
              </div>
              <div class="col-lg-6 col-xl-4 offset-xl-1 d-flex">
                <div class="performance__content">
                  <h4 class="text-dark font-secondary mb-25">ТАНЦУЮЩИЕ ХОЛМЫ</h4>
                  <p class="font-weight-normal text-dark font-secondary mb-0">На фоне живописных холмов соединятся в танце тысячи деятелей культуры и искусств. Они станут единым механизмом и создадут «живую волну» для того, чтобы показать созидательную силу совместного творчества.</p>
                </div>
              </div>
            </div></a><a class="performance performance--rtl" href="#">
            <div class="row">
              <div class="col-lg-6 col-xl-4 offset-xl-1 d-flex">
                <div class="performance__content">
                  <h4 class="text-dark font-secondary mb-25">ФЕНИКС</h4>
                  <p class="font-weight-normal text-dark font-secondary mb-0">Зажигательный музыкальный перформанс, который позволит прикоснуться к мировым культурам и стать их частью. Этническая процессия, фольклорные мотивы, возрождение феникса, 500 человек, отбивающие ритм на бубнах и барабанах, ‒ это шоу запомнится надолго!</p>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5 offset-xl-1">
                <div class="performance__picture-wrapper"><img class="performance__picture" src="./img/performance.jpg" alt>
                </div>
              </div>
            </div></a>
      </div>
        <div class="festival-parade">
          <div class="container container--default">
            <div class="row">
              <div class="col-lg-7">
                <h2 class="h2--default font-secondary text-dark mb-30 mb-xl-60">Парад маломерных судов с участием трехмачтового фрегата «Херсонес»</h2>
                <div class="row">
                  <div class="col-lg-8">
                    <p class="font-weight-semi font-secondary">Парад маломерных судов состоялся 5 сентября на фестивале фестивалей «Таврида ‒ АРТ».</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5"><img class="festival-parade__picture" src="./img/fest-parade-1.jpg" alt></div>
            </div>
          </div>
          <div class="festival-parade__wrapper">
            <div class="container container--default">
              <div class="row">
                <div class="col-lg-7">
                  <p class="text-white font-secondary font-weight-normal mb-25">В бухте Капсель собрались яхты, галеры, фрегаты и старинные катера со всего Крыма: Ялты, Севастополя, Балаклавы, Нового Света, Алушты, Феодосии и Новороссийска.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-10">
                  <p class="text-white font-secondary font-weight-normal mb-0">Парад на воде проходил в дневное и вечернее время. Победителем дневного парада стала команда галеры «Таврида» из Судака, оформленной в античном стиле. На вечернем параде победу одержала учебная парусная шхуна «Святая Татьяна», представляющая Международный детский центр «Артек». Экипажи получили по 500 000 рублей.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contemporary">
          <div class="container container--default">
            <div class="row">
              <div class="col-lg-7">
                <h2 class="h2--default font-secondary text-white mb-45">Выставка <br>современного искусства Tavrida Constance</h2>
                <div class="row">
                  <div class="col-lg-10">
                    <p class="font-weight-normal font-secondary text-white mb-25">На выставке современного искусства Tavrida Constans было представлено свыше 50 произведений живописи, графики, скульптуры и дизайна, охвативших временной промежуток с 1900 по 2020 годы. Все экспонаты были созданы в Крыму, и посетители имели возможность оценить эволюцию художественного взгляда творцов на полуостров за это время.</p>
                    <p class="font-weight-normal font-secondary text-white">Экспозиция объединила классиков российской живописи и современных художников, в том числе участников форума «Таврида» 2019 ‒ 2020 годов. Посетители увидели работы Ивана Айвазовского, Максимилиана Волошина, творческих династий Арендт и Бруни, Ольги Эйгес, Елены Нагаевской, Андрея Филиппова, Павла Пепперштейна, а также Елизаветы Зайцевой, Екатерины Фокиной, Павла Токарева, Анастасии Глуховой и др.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="contemporary__picture"><img class="contemporary__img" src="./img/contemporary-1.jpg" alt></div>
              </div>
            </div>
          </div>
        </div>
        <div class="fashion">
          <div class="container container--default">
            <div class="row">
              <div class="col-lg-11 offset-lg-1">
                <div class="fashion__wrapper"><img class="fashion__picture" src="./img/fashion.png" alt>
                  <div class="fashion__content">
                    <h2 class="fashion__header font-secondary text-dark h2--default">Модный показ от молодых российских дизайнеров</h2>
                    <p class="font-secondary font-weight-normal mb-30">Более 20 выпускников арт-кластера представили работы на модном показе от молодых российских дизайнеров.</p>
                    <p class="font-secondary font-weight-normal mb-0">Свои коллекции продемонстрировали участники антишколы «Индустрия моды» форума «Таврида» 2020 года, выпускники арт-кластера 2019 года, а также участники проекта Industry. Design. Innovation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="festival-grant">
          <div class="container container--default">
            <div class="row">
              <div class="col-xl-5 d-flex align-items-center">
                <div class="festival-grant__content">
                  <h2 class="h2--default text-dark font-secondary mb-25">ГРАНТОВЫЙ КОНКУРС</h2>
                  <p class="font-weight-semi font-secondary mb-35">На фестивале фестивалей «Таврида ‒ АРТ» прошел грантовый конкурс молодежных инициатив. Средства на реализацию проектов разделили между собой 30 участников из 19 регионов России.</p>
                </div>
              </div>
              <div class="col-xl-6 offset-xl-1 d-flex">
                <div class="festival-grant__picture"><img class="festival-grant__img" src="./img/festival-grant-1.jpg" alt></div>
              </div>
            </div>
          </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mt-40 mt-lg-80 mb-30 mb-lg-70">
            <h2 class="h2--default font-secondary text-dark mb-25">Развлекательная программа</h2>
            <p class="font-weight-semi font-secondary">Ежедневно на фестивале фестивалей «Таврида ‒ АРТ» будет проходить развлекательная программа, включающая в себя различные форматы и тематики:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4"><a class="fun" href="#">
                <div class="fun__photo" style="background-image: url(./img/fun-1.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Ежедневные шоу-концерты с участием молодых артистов арт-кластера «Таврида»</p></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="fun" href="#">
                <div class="fun__photo" style="background-image: url(./img/fun-2.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Танцевальные мастер-классы по различным направлениям;</p></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="fun" href="#">
                <div class="fun__photo" style="background-image: url(./img/fun-3.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Тренинги по актерскому мастерству, сценическому движению, ораторскому искусству;</p></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="fun" href="#">
                <div class="fun__photo" style="background-image: url(./img/fun-4.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Многопрофильные тренировки и практики от спортивной студии «Лайф»;</p></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="fun" href="#">
                <div class="fun__photo" style="background-image: url(./img/fun-5.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Лекционные тренинги о творческом мышлении;</p></a>
          </div>
          <div class="col-sm-6 col-lg-4"><a class="fun" href="#">
                <div class="fun__photo" style="background-image: url(./img/fun-6.jpg);"></div>
                <p class="font-weight-semi text-dark font-secondary mb-0">Мастер-классы по изобразительному искусству и кастомизации одежды</p></a>
          </div>
        </div>
      </div>
      <div class="bg-gray mt-30 mt-lg-60 py-40 py-lg-80">
        <div class="container">
          <div class="row">
            <div class="col-lg-11">
              <h2 class="h2--default font-secondary text-dark mb-15">Подать заявку на Фестиваль Фестивалей</h2>
              <p class="font-weight-semi font-secondary mb-30 mb-lg-65">Принять участие в Фестивале можно в 3 ролях, выбери свою</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 d-flex">
                <div class="festival-application"><a class="festival-application__photo" href="#" style="background-image: url(./img/festival-application-1.jpg);">
                    <h4 class="text-white font-secondary mb-0">Участники</h4></a>
                  <p class="font-weight-medium text-dark font-secondary mb-20 mb-lg-45">Молодые деятели культуры и искусств, представители творческих профессий, участники или резиденты арт-кластера «Таврида», которые будут задействованы в программе фестиваля: перформансах, флешмобах и творческих номерах.</p><a class="btn btn-green btn-green--new btn-md" href="#">Подать заявку</a>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="festival-application"><a class="festival-application__photo" href="#" style="background-image: url(./img/festival-application-2.jpg);">
                    <h4 class="text-white font-secondary mb-0">Волонтеры</h4></a>
                  <p class="font-weight-medium text-dark font-secondary mb-20 mb-lg-45">Целеустремленные, энергичные творческие люди, которые способны реализовывать проекты со смыслом и менять будущее. Участие в организации и проведении Фестиваля позволит прокачать скилы в команде неравнодушных профессионалов.</p><a class="btn btn-green btn-green--new btn-md" href="#">Подать заявку</a>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="festival-application"><a class="festival-application__photo" href="#" style="background-image: url(./img/festival-application-3.jpg);">
                    <h4 class="text-white font-secondary mb-0">Зрители</h4></a>
                  <p class="font-weight-medium text-dark font-secondary mb-20 mb-lg-45">Творческая молодежь из Республики Крым: студенты и преподаватели профильных дисциплин, участники творческих коллективов, активные участники социально-культурных мероприятий, которые смогут посетить Фестиваль в качестве гостя</p><a class="btn btn-green btn-green--new btn-md" href="#">Подать заявку</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-40 my-lg-100">
        <div class="row">
          <div class="col-xl-4 d-flex"><a class="festival-doc festival-doc--red" href="#">
                <div class="festival-doc__content">
                  <p class="p--xs text-uppercase font-secondary font-weight-black text-white mb-10">Программа Фестиваля</p>
                  <p class="p--xs text-uppercase font-secondary font-weight-normal text-white mb-0">pdf. 1.4 mb</p>
                </div>
                <div class="festival-doc__icon"><img class="festival-doc__img" src="./img/festival-doc-1.svg" alt></div></a>
          </div>
          <div class="col-xl-4 d-flex"><a class="festival-doc festival-doc--violet" href="#">
                <div class="festival-doc__content">
                  <p class="p--xs text-uppercase font-secondary font-weight-black text-white mb-10">Правила безопасности и пребывания на Фестивале</p>
                  <p class="p--xs text-uppercase font-secondary font-weight-normal text-white mb-0">материал на сайте</p>
                </div>
                <div class="festival-doc__icon"><img class="festival-doc__img" src="./img/festival-doc-2.svg" alt></div></a>
          </div>
          <div class="col-xl-4 d-flex"><a class="festival-doc festival-doc--blue" href="#">
                <div class="festival-doc__content">
                  <p class="p--xs text-uppercase font-secondary font-weight-black text-white mb-10">Положение о проведении Фестиваля</p>
                  <p class="p--xs text-uppercase font-secondary font-weight-normal text-white mb-0">материал на сайте</p>
                </div>
                <div class="festival-doc__icon"><img class="festival-doc__img" src="./img/festival-doc-3.svg" alt></div></a>
          </div>
        </div>
      </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>