<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <!--mixin anti-list(data)
  .anti-list&attributes(attributes)
    .container
      h2.h2--default.mb-30.mb-lg-70 Творческие антишколы 2020
      .row.justify-content-center
        .col-md-6.d-flex
          +anti({
            number: '1',
            picture: 'anti-1.jpg',
            title: 'Организаторы'
          })
        .col-md-6.d-flex
          +anti({
            number: '2',
            picture: 'anti-2.jpg',
            title: 'Волонтеры фестиваля'
          })
        .col-md-6.d-flex
          +anti({
            number: '3',
            picture: 'anti-3.jpg',
            title: 'Современные музыкальные направления'
          })
        .col-md-6.d-flex
          +anti({
            number: '4',
            picture: 'anti-4.jpg',
            title: 'Индустрия моды'
          })
        .col-md-6.d-flex
          +anti({
            number: '5',
            picture: 'anti-5.jpg',
            title: 'Визуальная культура'
          })
        .col-md-6.d-flex
          +anti({
            number: '6',
            picture: 'anti-6.jpg',
            title: 'Дизайн архитектуры'
          })
        .col-md-6.d-flex
          +anti({
            number: '7',
            picture: 'anti-7.jpg',
            title: 'Театр '
          })
        .col-md-6.d-flex
          +anti({
            number: '8',
            picture: 'anti-8.jpg',
            title: 'Классическая музыка'
          })
        .col-md-6.d-flex
          +anti({
            number: '9',
            picture: 'anti-9.jpg',
            title: 'КИНО'
          })
        .col-md-6.d-flex
          +anti({
            number: '10',
            picture: 'anti-10.jpg',
            title: 'Культурный юмор'
          })
        .col-md-6.d-flex
          +anti({
            number: '11',
            picture: 'anti-11.jpg',
            title: 'Хореографическое искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '12',
            picture: 'anti-12.jpg',
            title: 'Народное искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '13',
            picture: 'anti-13.jpg',
            title: 'Литература и медиа'
          })
        .col-md-6.d-flex
          +anti({
            number: '14',
            picture: 'anti-14.jpg',
            title: 'Арт-академия'
          })
        .col-md-6.d-flex
          +anti({
            number: '15',
            picture: 'anti-15.jpg',
            title: 'Повышение региональной привлекательности'
          })
  -->
  <body>
      <div class="header">
        <div class="header__top">
            <div class="menu"><a class="menu__btn" href="#"></a>
              <div class="menu__content">
                <h4 class="menu__content-top">Меню</h4>
                <div class="menu__wrapper">
                  <div class="menu__links-list">
                    <div class="menu__sections-list"><a class="menu__section" href="#">Форум</a><a class="menu__section" href="#">Фестиваль</a></div><a class="menu__link" href="#">Как добраться</a><a class="menu__link" href="#">Информация о фестивале</a><a class="menu__link" href="#">Партнеры</a><a class="menu__link" href="#">Контакты</a>
                  </div>
                    <div class="socials socials--horisontal menu__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                  <div class="menu__text-wrapper">
                    <div class="menu__text">10-12 ИЮЛЯ 2020</div>
                    <div class="menu__text">г. Судак, Бухта Капсель</div>
                  </div>
                </div>
              </div>
            </div><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo--colored.svg" alt="Logo"></a>
        </div>
        <div class="header__bottom">
            <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
          <div class="header__info">20-26 АВГУСТА 2020</div>
          <div class="header__info">г. Судак, Бухта Капсель</div><a class="header__route" href="#">Как проехать</a>
        </div>
      </div>
    <div class="wrapper">
      <div class="team">
        <div class="team__front team__front--new" style="background-image: url(./img/team-front-3.jpg);">
            <div class="header-inner header-inner--alone">
              <div class="header-inner__wrapper"><a class="logo header-inner__logo" href="index.html"><img class="logo__img" src="./img/logo-new.svg" alt="Logo"></a>
                <div class="header-inner__menu"><a class="header-inner__link" href="#">Как добраться</a><a class="header-inner__link" href="#">Где жить?</a><a class="header-inner__link" href="#">Лайн-ап</a></div>
                <div class="d-flex"><a class="header-inner__login js-login" href="#"></a><a class="btn btn-outline-secondary js-registration" href="#">Регистрация</a>
                </div>
              </div>
            </div>
          <div class="container team__front-wrapper"><a class="team__front-back" href="#"></a>
            <div class="team__front-content">
              <div class="team__front-container">
                <h1 class="team__front-title">Грантовый <br>конкурс</h1>
                <div class="team__front-subheader">
                  <div class="team__front-user">
                    <div class="team__front-age">18 — 30 лет</div>
                    <div class="team__front-type">гражданин РФ</div>
                  </div>
                  <p class="team__front-contacts text-white font-weight-semi">По всем вопросам: <br><a class="text-yellow" href="#">grant@crki.art</a></p>
                </div>
              </div>
              <div class="team__front-info"><img class="team__front-logo" src="./img/grant-logo-1.svg" alt="Logo"><img class="team__front-logo" src="./img/grant-logo-2.svg" alt="Logo"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h5 class="font-weight-semi text-dark font-secondary text-transform-none py-30 pt-lg-65 pb-lg-50 text--lh-md">С 2015 на площадке «Тавриды» проводится конкурс грантовой поддержки молодежных инициатив. За это время его победителями стали 833 человека, на реализацию проектов которых выделено более 246 миллионов рублей. Оператором грантового конкурса молодежных инициатив является Федеральное агентства по делам молодёжи. Конкурс входит в платформу «Россия страна возможностей». </h5><a class="btn btn-green btn-green--new" href="#">подать заявку на грант</a>
          </div>
        </div>
      </div>
      <div class="container mt-30 mb-10 mt-lg-100 mb-lg-45">
        <h2 class="h2--default text-dark mb-20 font-secondary">Номинации конкурса</h2>
        <p class="p--xs font-weight-semi mb-30 mb-lg-70 font-secondary">Грантовый конкурс – это возможность получить поддержку на реализацию проекта</p>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-1.svg" alt></div>
                <p class="mb-0 font-weight-medium">Добровольчество</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-2.svg" alt></div>
                <p class="mb-0 font-weight-medium">Инициативы творческой молодежи</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-3.svg" alt></div>
                <p class="mb-0 font-weight-medium">Молодежные медиа</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-4.svg" alt></div>
                <p class="mb-0 font-weight-medium">Патриотическое воспитание</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-5.svg" alt></div>
                <p class="mb-0 font-weight-medium">Профилактика негативных проявлений в молодежной среде и межнациональное взаимодействие</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-6.svg" alt></div>
                <p class="mb-0 font-weight-medium">Развитие социальных лифтов</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-7.svg" alt></div>
                <p class="mb-0 font-weight-medium">Спорт, ЗОЖ, Туризм</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-8.svg" alt></div>
                <p class="mb-0 font-weight-medium">Студенческие инициативы</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="field">
                <div class="field__icon"><img class="img-fluid" src="./img/field-9.svg" alt></div>
                <p class="mb-0 font-weight-medium">Укрепление семейных ценностей</p>
              </div>
          </div>
        </div>
      </div>
        <div class="participation">
          <div class="container">
            <h2 class="h2--default text-white font-secondary">Как принять участие в конкурсе?</h2>
            <div class="participation__content">
              <div class="participation__item">
                <div class="participation__item-icon-wrapper">
                  <div class="participation__item-icon-content"><img class="participation__item-icon" src="./img/participation-1.svg" alt></div>
                </div>
                <p class="participation__dscr"><span>1. </span>Зарегистрироваться на Форум или Фестиваль</p>
              </div>
              <div class="participation__item">
                <div class="participation__item-icon-wrapper">
                  <div class="participation__item-icon-content"><img class="participation__item-icon" src="./img/participation-2.svg" alt></div>
                </div>
                <p class="participation__dscr"><span>2. </span>Подать заявку на грантовый конкурс через АИС «Молодежь России» </p>
              </div>
              <div class="participation__item">
                <div class="participation__item-icon-wrapper">
                  <div class="participation__item-icon-content"><img class="participation__item-icon" src="./img/participation-3.svg" alt></div>
                </div>
                <p class="participation__dscr"><span>3. </span>Принять участие в антишколах Форума или Фестивале и получить консультацию от профессиональных экспертов</p>
              </div>
              <div class="participation__item">
                <div class="participation__item-icon-wrapper">
                  <div class="participation__item-icon-content"><img class="participation__item-icon" src="./img/participation-4.svg" alt></div>
                </div>
                <p class="participation__dscr"><span>4. </span>Защитить проект за 3 минуты</p>
              </div>
              <div class="participation__item">
                <div class="participation__item-icon-wrapper">
                  <div class="participation__item-icon-content"><img class="participation__item-icon" src="./img/participation-5.svg" alt></div>
                </div>
                <p class="participation__dscr"><span>5. </span>Получить грант на реализацию проекта</p>
              </div>
            </div>
          </div>
        </div>
      <div class="item-slider__wrapper">
        <div class="container py-30 py-lg-90">
          <h2 class="h2--default font-secondary text-dark mb-30 mb-lg-50">История успеха</h2>
          <div class="item-slider">
            <div class="item-slider__card">
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Евгений Жуков</p>
                      <div class="story__place">Тамбовская область</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Кинопроект «CAST»</p>
                  </div>
                </div>
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Евгений Демьянов</p>
                      <div class="story__place">Хабаровский край</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Дальневосточный фестиваль современного танца «Амурский Стиль»</p>
                  </div>
                </div>
            </div>
            <div class="item-slider__card">
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Мария Конотоп</p>
                      <div class="story__place">Воронежская область</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Спектакль #НайденаЖива</p>
                  </div>
                </div>
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Алина Галиаскарова</p>
                      <div class="story__place">г. Санкт-Петербург</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Короткометражный фильм «Выстрел»</p>
                  </div>
                </div>
            </div>
            <div class="item-slider__card">
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Ирина Кошевая</p>
                      <div class="story__place">Рязанская область</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Книга «Про театр детям»</p>
                  </div>
                </div>
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Денис Козловский</p>
                      <div class="story__place">Тамбовская область</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Межрегиональный молодежный пленэр «Места силы»</p>
                  </div>
                </div>
            </div>
            <div class="item-slider__card">
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Евгений Жуков</p>
                      <div class="story__place">Тамбовская область</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Кинопроект «CAST»</p>
                  </div>
                </div>
                <div class="story"><a class="story__media" href="#" style="background-image: url(./img/story-1.jpg);"></a>
                  <div class="story__content">
                    <div class="story__header">
                      <p class="p--xs text-uppercase font-weight-bold mb-0 font-secondary">Мария Конотоп</p>
                      <div class="story__place">Воронежская область</div>
                    </div>
                    <p class="mb-0 font-weight-semi font-secondary">Спектакль #НайденаЖива</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
        <div class="faq">
          <div class="container">
            <h2 class="h2--default font-secondary text-dark mb-20 mb-lg-70">Часто задаваемые вопросы</h2>
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Нормативные акты, регламентирующие порядок проведения Конкурса?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Кто может принять участие в конкурсе?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Как принять участие в конкурсе?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">До какого момента необходимо подать заявку?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Почему не сохраняется проект?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Должен ли соответствовать проект тематике антишколы или арт-квартала?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Какой срок реализации проекта?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Как проходит защита проекта?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Каковы критерии оценки</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Какие документы необходимо прикрепить при подаче заявки</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Что взять с собой ?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Нужна ли презентация на защиту проекта?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Сколько проектов я могу подать на грантовый конкурс?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Могу ли я защитить проект вместо другого человека?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
                  <div class="question"><a class="question__header" href="#">
                      <p class="font-weight-black text-primary mb-0 font-secondary text-uppercase">Что делать если АИС «Молодежь России» выдал ошибку?</p></a>
                    <div class="question__content">
                      <p>Прием заявок на грантовый конкурс будет проходить через АИС «Молодежь России». Для это необходимо создать проект в разделе «Мои проекты», далее прикрепить его к мероприятию. Обращаем внимание что после подачи заявки вносить изменения в проект будет НЕВОЗМОЖНО. Для того чтобы внести изменения необходимо отозвать заявку, внести правки и подать ее снова.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      <div class="container mt-30 mt-lg-50 mb-30 mb-lg-75">
        <h2 class="h2--default mt-15 text-dark mb-30 mb-lg-65 font-secondary">Полезные материалы</h2>
        <div class="row">
          <div class="col-sm-6 col-xl-4"><a class="document" href="#">
                <div class="document__icon"></div>
                <div class="document__content">
                  <p class="document__link font-secondary">Методические рекомендации Всероссийского конкурса молодежных проектов среди физических лиц 2020</p>
                </div></a>
          </div>
          <div class="col-sm-6 col-xl-4"><a class="document" href="#">
                <div class="document__icon"></div>
                <div class="document__content">
                  <p class="document__link font-secondary">Критерии оценки и порядок определения победителей</p>
                </div></a>
          </div>
          <div class="col-sm-6 col-xl-4"><a class="document" href="#">
                <div class="document__icon"></div>
                <div class="document__content">
                  <p class="document__link font-secondary">Постановление Правительства Российской Федерации от 13 августа 2016 г. № 795 «О Всероссийском конкурсе молодежных проектов»</p>
                </div></a>
          </div>
        </div>
      </div>
        <div class="partners">
          <div class="container">
            <h4 class="text-dark mb-20 mb-xml-45">Партнеры</h4>
          </div>
          <div class="partners__row partners__row--light">
            <div class="container">
              <div class="partners__row-wrapper">
                <h6 class="partners__header"> <span>информационные</span></h6>
                <div class="partners__row-content">
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-1.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-2.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-3.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-4.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-5.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-6.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-7.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-8.gif" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-9.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-10.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-11.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-12.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-14.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-15.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-16.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-17.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-18.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-19.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-20.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-21.png" alt="Logo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="partners__row partners__row--dark">
            <div class="container">
              <div class="partners__row-wrapper">
                <h6 class="partners__header"> <span>тематические</span></h6>
                <div class="partners__row-content">
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-22.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-23.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-24.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-25.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-26.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-27.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-28.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-29.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-30.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-31.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-32.jpg" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-33.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-34.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-35.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-36.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-37.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-38.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-39.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-40.png" alt="Logo"></div>
                  <div class="partners__item"><img class="partners__logo" src="./img/partner-41.png" alt="Logo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__left">
                <div class="footer__left-top">
                  <h4>Контакты</h4>
                  <div class="footer__contacts">
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Телефон:</p>
                      <h5 class="mb-0"> <a href="tel:8 (800) 302-27-04 ">8 (800) 302-27-04 </a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Сотрудничество:</p>
                      <h5><a href="mailto:info@crki.art">info@crki.art</a></h5>
                    </div>
                    <div class="footer__contacts-item">
                      <p class="p--sm text-uppercase text-white mb-15">Пресса:</p>
                      <h5 class="mb-0"><a href="mailto:press@crki.art">press@crki.art</a></h5>
                    </div>
                  </div>
                </div>
                <p class="p--sm text-uppercase text-white mb-0">© Официальный сайт форума «Таврида»</p>
              </div><img class="footer__map" src="./img/crimea.svg" alt="Crimea">
            </div>
          </div>
        </div>
        <div class="signup" id="registration"><a class="signup__close" href="#"></a>
          <h2 class="h2--default mb-30">Регистрация</h2>
          <ul class="nav nav-tabs mb-30">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#step1" role="tab" aria-selected="true">Шаг 1</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#step2" role="tab" aria-selected="false">Шаг 2</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="step1" role="tabpanel">
              <div class="signup__content">
                <form class="form" action="#" method="POST">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Фамилия</label>
                        <input class="input form-control" type="text" placeholder="Введите вашу фамилию">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Имя</label>
                        <input class="input form-control" type="text" placeholder="Введите ваше имя">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Отчество</label>
                        <input class="input form-control" type="text" placeholder="Введите ваше отчество">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Телефон</label>
                        <input class="input input--phone form-control" type="text" placeholder="+7 ( ___ ) ___ - __ - __">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">E-mail</label>
                        <input class="input input--email form-control" type="email" placeholder="sample@sample.com">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Пароль</label>
                        <input class="input form-control" type="password">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Повторите пароль</label>
                        <input class="input form-control" type="password">
                      </div>
                    </div>
                  </div>
                  <div class="form__footer">
                    <button class="btn btn-primary btn-green" type="submit">Продолжить</button>
                    <p class="form__footer-agreement">Нажимая кнопку я соглашаюсь с <a href="#">пользовательским соглашением</a></p>
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="step2" role="tabpanel">
              <div class="signup__content">
                <form class="form" action="#" method="POST">
                  <div class="form__info">
                    <div class="form__info-item">ID: <span class="form__info-item-content">4455896</span></div>
                    <div class="form__info-item">Зарегистрирован: <span class="form__info-item-content">04.06.2020</span></div>
                  </div>
                  <div class="row mb-15">
                    <div class="col-md-7 col-lg-4">
                      <div class="row">
                        <div class="col-4">
                          <div class="custom-file custom-file--gray custom-file--photo">
                            <input class="custom-file-input" id="customFile1" type="file">
                            <label class="custom-file-label" for="customFile1">Добавить личное фото</label>
                          </div>
                        </div>
                        <div class="col-8 d-flex flex-column justify-content-between">
                          <p class="font-weight-bold mb-0">Горбатов Вячеслав Георгиевич</p>
                          <div class="form__item form-group mb-lg-0">
                            <label class="form__label">Страна</label>
                            <select class="select">
                              <option disabled selected>Выберите</option>
                              <option>Страна 1</option>
                              <option>Страна 2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 mt-15 mt-md-0">
                      <div class="row row--h-100">
                        <div class="col-lg-6 d-flex flex-column justify-content-between">
                          <div>
                            <p class="font-weight-bold mb-lg-5">+7 ( 975 ) 966 - 55 - 43</p>
                            <p class="p--xs">sample@sample.com</p>
                          </div>
                          <div class="form__item form-group mb-lg-0">
                            <label class="form__label">Федеральный округ</label>
                            <select class="select">
                              <option disabled selected>Выберите</option>
                              <option>Округ 1</option>
                              <option>Округ 2</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex flex-column justify-content-between">
                          <div class="form__item form-group mb-lg-5">
                            <label class="form__label">Дата рождения</label>
                            <input class="input form-control" type="text" placeholder="__.__.____">
                          </div>
                          <div class="form__item form-group mb-lg-0">
                            <label class="form__label">Регион</label>
                            <select class="select">
                              <option disabled selected>Выберите</option>
                              <option>Регион 1</option>
                              <option>Регион 2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-flex flex-column justify-content-between">
                      <div class="form__item form-group">
                        <label class="form__label">Пол</label>
                        <select class="select">
                          <option disabled selected>Выберите</option>
                          <option>Мужской</option>
                          <option>Женский</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Ссылка на аккаунт в Facebook</label>
                        <input class="input input--fb form-control" type="text">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Ссылка на аккаунт во Вконтакте</label>
                        <input class="input input--vk form-control" type="text">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form__item form-group">
                        <label class="form__label">Ссылка на аккаунт в Инстаграм</label>
                        <input class="input input--ig form-control" type="text">
                      </div>
                    </div>
                  </div>
                </form>
                <div class="form__disability">
                  <div class="row">
                    <div class="col-sm d-flex align-items-end">
                      <div class="form__item form-group">
                        <label class="form__label">Ограничения по здоровью</label>
                        <select class="select">
                          <option disabled selected>Выберите</option>
                          <option>Ограничение 1</option>
                          <option>Ограничение 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm d-flex align-items-end">
                      <div class="form__item form-group">
                        <label class="form__label">Группа инвалидности</label>
                        <select class="select">
                          <option disabled selected>Выберите</option>
                          <option>Группа 1</option>
                          <option>Группа 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm d-flex flex-column justify-content-end">
                      <div class="form__item form-group">
                        <label class="form__label">Классификация формы инвалидности</label>
                        <select class="select">
                          <option disabled selected>Выберите</option>
                          <option>Классификация 1</option>
                          <option>Классификация 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center">
                      <p class="p--xs text-gray mb-0">В целях защиты здоровья ФЗ №152, ст. 10, п. 2, пп.3</p>
                    </div>
                  </div>
                </div>
                <legend class="p font-weight-bold mt-20">Паспортные данные</legend>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col-4">
                        <div class="form__item form-group">
                          <label class="form__label">Серия</label>
                          <input class="input input--passport-series form-control" type="text" placeholder="__ __">
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="form__item form-group">
                          <label class="form__label">Номер</label>
                          <input class="input form-control" type="text" placeholder="__ __">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Кем выдан</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col-4 d-flex flex-column justift-content-end">
                        <div class="form__item form-group">
                          <label class="form__label">Когда выдан</label>
                          <input class="input form-control" type="text" placeholder="__ __">
                        </div>
                      </div>
                      <div class="col-8 d-flex flex-column justify-content-end">
                        <div class="form__item form-group">
                          <label class="form__label">Код подразделения</label>
                          <input class="input input--code form-control" type="text" placeholder="___-___">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Населенный пункт</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Улица</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col-4">
                        <div class="form__item form-group">
                          <label class="form__label">Дом</label>
                          <input class="input form-control" type="text">
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="form__item form-group">
                          <label class="form__label">Место рождения</label>
                          <input class="input form-control" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-between">
                  <div class="col-lg-3">
                    <div class="form__item form-group">
                      <label class="form__label">Скан паспорта</label>
                      <div class="form__file">
                        <div class="custom-file custom-file--gray">
                          <input class="custom-file-input" id="customFile1" type="file">
                          <label class="custom-file-label" for="customFile">Добавить файл</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 d-flex align-items-center">
                    <div class="form__file-name">Filename.pdf </div>
                    <div class="form__file-size">258 mb</div><a class="form__file-remove" href="#"></a>
                  </div>
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Гражданство</label>
                      <select class="select">
                        <option disabled selected></option>
                        <option>Гражданство 1</option>
                        <option>Гражданство 2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <legend class="p font-weight-bold mt-20">Проживание</legend>
                <div class="row">
                  <div class="col-lg-2">
                    <div class="form__item form-group">
                      <label class="form__label">Индекс</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Регион</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Населенный пункт</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Улица</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="form__item form-group">
                      <label class="form__label">Дом</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                </div>
                <legend class="p font-weight-bold mt-20">Работа</legend>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Организация</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Должность</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="form__item form-group">
                      <label class="form__label">Стаж</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                </div>
                <legend class="p font-weight-bold mt-20">Образование</legend>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Уровень образования</label>
                      <select class="select">
                        <option disabled selected></option>
                        <option>Уровень 1</option>
                        <option>Уровень 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="form__item form-group">
                      <label class="form__label">Наименование учебного заведения (без сокращений)</label>
                      <input class="input form-control" type="text" placeholder="ФГБОУ ВО «Московский государственный университет имени М.В.Ломоносова»">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form__item form-group">
                      <label class="form__label">Профессия (специальность)</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="form__item form-group">
                      <label class="form__label">Год окончания</label>
                      <input class="input form-control" type="text">
                    </div>
                  </div>
                </div><a class="form__add" href="#">Добавить</a>
                <div class="form__footer">
                  <button class="btn btn-primary btn-green" type="submit">Сохранить информацию</button>
                  <p class="form__footer-agreement">Нажимая кнопку я соглашаюсь с <a href="#">пользовательским соглашением</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="signup" id="login"><a class="signup__close" href="#"></a>
          <h2 class="h2--default mb-30">Авторизация</h2>
          <div class="signup__content">
            <form class="form" action="#" method="POST">
              <div class="row">
                <div class="col-lg-4">
                  <div class="form__item form-group">
                    <label class="form__label">Email</label>
                    <input class="input form-control" type="email" placeholder="Введите логин">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form__item form-group">
                    <label class="form__label">Пароль</label>
                    <input class="input form-control" type="password" placeholder="Введите пароль">
                  </div>
                </div>
              </div>
              <div class="form__footer">
                <button class="btn btn-primary btn-green" type="submit">Вход</button>
              </div>
            </form>
          </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>