<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <!--mixin anti-list(data)
  .anti-list&attributes(attributes)
    .container
      h2.h2--default.mb-30.mb-lg-70 Творческие антишколы 2020
      .row.justify-content-center
        .col-md-6.d-flex
          +anti({
            number: '1',
            picture: 'anti-1.jpg',
            title: 'Организаторы'
          })
        .col-md-6.d-flex
          +anti({
            number: '2',
            picture: 'anti-2.jpg',
            title: 'Волонтеры фестиваля'
          })
        .col-md-6.d-flex
          +anti({
            number: '3',
            picture: 'anti-3.jpg',
            title: 'Современные музыкальные направления'
          })
        .col-md-6.d-flex
          +anti({
            number: '4',
            picture: 'anti-4.jpg',
            title: 'Индустрия моды'
          })
        .col-md-6.d-flex
          +anti({
            number: '5',
            picture: 'anti-5.jpg',
            title: 'Визуальная культура'
          })
        .col-md-6.d-flex
          +anti({
            number: '6',
            picture: 'anti-6.jpg',
            title: 'Дизайн архитектуры'
          })
        .col-md-6.d-flex
          +anti({
            number: '7',
            picture: 'anti-7.jpg',
            title: 'Театр '
          })
        .col-md-6.d-flex
          +anti({
            number: '8',
            picture: 'anti-8.jpg',
            title: 'Классическая музыка'
          })
        .col-md-6.d-flex
          +anti({
            number: '9',
            picture: 'anti-9.jpg',
            title: 'КИНО'
          })
        .col-md-6.d-flex
          +anti({
            number: '10',
            picture: 'anti-10.jpg',
            title: 'Культурный юмор'
          })
        .col-md-6.d-flex
          +anti({
            number: '11',
            picture: 'anti-11.jpg',
            title: 'Хореографическое искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '12',
            picture: 'anti-12.jpg',
            title: 'Народное искусство'
          })
        .col-md-6.d-flex
          +anti({
            number: '13',
            picture: 'anti-13.jpg',
            title: 'Литература и медиа'
          })
        .col-md-6.d-flex
          +anti({
            number: '14',
            picture: 'anti-14.jpg',
            title: 'Арт-академия'
          })
        .col-md-6.d-flex
          +anti({
            number: '15',
            picture: 'anti-15.jpg',
            title: 'Повышение региональной привлекательности'
          })
  -->
  <body>
    <div class="container py-50">
      <h2 class="mb-20 pb-10 border-bottom text-dark">Список страниц</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="pl-0">
            <li style="list-style: none;"><a class="d-block my-20" href="main.html" style="font-size: 20px;">Main</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="festival.html" style="font-size: 20px;">Festival</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="forum.html" style="font-size: 20px;">Forum</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="teams.html" style="font-size: 20px;">Teams</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="coordinator.html" style="font-size: 20px;">Coordinator</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="volunteer.html" style="font-size: 20px;">Volunteer</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="about.html" style="font-size: 20px;">About</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="grant.html" style="font-size: 20px;">Grant</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="lk.html" style="font-size: 20px;">Новый кабинет</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="cabinet-applications.html" style="font-size: 20px;">Cabinet Applications</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="cabinet-edit.html" style="font-size: 20px;">Cabinet Edit</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="partners.html" style="font-size: 20px;">Partners</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="workshop.html" style="font-size: 20px;">Workshop</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="residence.html" style="font-size: 20px;">Residence</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="about-new.html" style="font-size: 20px;">About New</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="about-short.html" style="font-size: 20px;">About Short</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="streams.html" style="font-size: 20px;">Streams</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="castings.html" style="font-size: 20px;">Castings</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="castings-short.html" style="font-size: 20px;">Castings Short</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="parade.html" style="font-size: 20px;">Parade</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="festival-long.html" style="font-size: 20px;">Festival long</a></li>
            <li style="list-style: none;"><a class="d-block my-20" href="festival-new.html" style="font-size: 20px;">Festival New</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>